body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  position: relative;
}

.wrapper {
  display: flex;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: #003a70;
  color: #ecf0f1;
  padding: 20px;
  box-sizing: border-box;
  transition: width 0.3s, display 0.3s;
  z-index: 1000;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #ecf0f1;
  margin-bottom: 20px;
}

.sidebar .logo img {
  width: 40px;
  height: auto;
  margin-right: 10px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}

.sidebar .sublist {
  padding-left: 30px;
}

.sidebar .sublist li {
  position: relative;
}

.sidebar .sublist li:before {
  content: '\25B8';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  color: #ecf0f1;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  position: relative;
}

.sidebar li:hover {
  background-color: #00a4e4;
  color: #ffffff;
}

.sidebar .sublist li:hover {
  background-color: #00a4e4;
  color: #ffffff;
}

.selected {
  background-color: #00a4e4;
}

.sidebar .arrow-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  transition: transform 0.3s;
}

.sidebar .arrow-icon.rotate {
  transform: translateY(-50%) rotate(180deg);
}

.sidebar .icon {
  font-size: 20px;
  margin-right: 10px;
}

.sidebar .sublist .icon {
  margin-right: 5px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.main {
  flex: 1;
  box-sizing: border-box;
  margin-left: 300px;
}

.content {
  padding: 20px;
}

.header {
  background-color: #00a4e4;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  color: #ecf0f1;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1001;
}

.header-content {
  display: flex;
  align-items: center;
}

.header-text {
  font-size: 24px;
  margin-left: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
}

.user-dropdown {
  display: none;
  position: absolute;
  top: 68px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 8px 8px;
  padding: 10px;
  z-index: 1000;
  width: 130px;
}

.user-dropdown button {
  display: block;
  background-color: #3498db;
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 4px;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid #ecf0f1;
  margin-left: 10px;
}

.dental-service-report {
  padding: 20px;
  background-color: rgb(241, 241, 241);
  border: 1px solid #000000;
  border-radius: 15px;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.service-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scrollable {
  max-height: 300px;
  overflow-y: auto;
}

label {
  font-weight: bold;
}

.filter-section,
.calendar-section {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #003a70;
}

select,
input,
button {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.total-patients-cards {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.total-patients-cards-container {
  padding: 20px;
  background-color: rgb(241, 241, 241);
  border: 1px solid #000000;
  border-radius: 15px;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.card {
  flex: 1;
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #003a70;
}

.card p {
  font-size: 32px;
  font-weight: bold;
  color: #003a70;
  margin: 0;
}

.city-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  gap: 20px;
}

.city-cards .card h2,
.city-cards .card p {
  color: #ffffff;
}

.city-cards .card {


  transition: transform 1s ease-in-out;

  
  transform: translateX(0);
}


.city-cards-container {
  padding: 20px;
  background-color: rgb(241, 241, 241);
  border: 1px solid #000000;
  border-radius: 15px;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.city-cards-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; 
}

.city-cards-title h3 {
  color: #003a70;
  margin: 0;
  font-size: 18px;
}

.card-navigation {
  text-align: right;
}

.card-navigation button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px;
  margin: 0 5px;
  cursor: pointer;
}

.card-navigation button:hover {
  background-color: #0056b3;
}

.total-patients-title {
  text-align: left;
  margin-bottom: 10px;
}

.total-patients-title h3 {
  color: #003a70;
  margin: 0;
  font-size: 18px;
}







.appointment-overview-container {
  padding: 20px;
  background-color: #003a70;
  border-radius: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.appointment-overview-title {
  text-align: left;
  margin-bottom: 10px;
}

.appointment-overview-title h3 {
  color: #ffffff;
  margin: 0;
  font-size: 18px;
}

.patient-overview-title {
  text-align: left;
  margin-bottom: 10px;
}

.patient-overview-title h3 {
  color: #003a70;
  margin: 0;
  font-size: 18px;
}

.appointment-overview-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.appointment-overview-cards .card {
  flex: 1;
  background-color: #ffffff;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.appointment-overview-cards .card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #003a70;
}

.appointment-overview-cards .card p {
  font-size: 32px;
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
}


















@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .sidebar ul {
    display: flex;
    flex-direction: column;
  }

  .sidebar li {
    text-align: center;
  }

  .hamburger {
    display: block;
    font-size: 20px;
  }

  .main {
    margin-left: 0;
  }

  .dental-service-report {
    flex-direction: column;
    padding: 10px;
  }

  .filter-section,
  .calendar-section {
    margin-bottom: 3px;
  }

  select,
  input,
  button {
    width: calc(100% - 30px); 
    margin: 3px 0; 
  }

  .filter-section,
  .calendar-section {
    flex-direction: column;
  }

  .label {
    margin-bottom: 3px;
  }

  .dental-service-report button {
    margin-top: 3px; 
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
}

th {
  border: 1px solid #ddd;
  background-color: #003a70;
  padding: 8px;
  color: #ffffff;
}

td {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 8px;
}

.table-container {
  padding: 20px;
  background-color: #dadada;
  border-radius: 8px;
  margin-bottom: 20px;
}



.gender-stats {
  flex: 1;
}
.age-stats {
  flex: 2;
}

.gender-stats,
.age-stats {
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 20px;
  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  color: #023047;
  transition: all 400ms ease;
}

.gender-stats .genderdetails ul,
.age-stats .agedetails ul {
  list-style: none;
  padding: 0;
}

.gender-stats .genderdetails ul li,
.age-stats .agedetails ul li {
  font-size: 16px;
  margin: 12px 0;
  text-transform: uppercase;
}

.gender-stats .genderdetails .percentage,
.age-stats .agedetails .percentage,
.count {
  font-weight: 700;
  color: #e63946;
}

.gender-age-container {
  padding: 20px;
  background-color: rgb(241, 241, 241);
  border: 1px solid #000000;
  border-radius: 15px;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center; 
  overflow: hidden;
}

.chart-container {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.gender-container {
  width: 70%;
  margin: auto;
}

.age-container {
  width: 70%;
  margin: auto;
}

/* .button-accept {
  background: #ffffff;
  padding: 10px 15px;
  color: #34495e;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 10px;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
  margin-top: 25px;
  text-decoration: none;
  transition: 0.4s;
} */

/* .button-accept:hover{
  background: #34495e;
  color: #fff;
} */

.popup-accept {
  margin-top:50px;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.popup-content-accept {
  height: 200px;
  width: 250px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
.i-accept {
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}
.p-error {
  margin-top: 10px;
}

.uwu {
  height: 200px;
  overflow-y: auto; 
  margin-bottom: 25px;
}
