<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
     
    <title>Custom Dropdown Select Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.select-menu .select-btn{
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.select-btn i{
    font-size: 25px;
    transition: 0.3s;
}
.select-menu.active .select-btn i{
    transform: rotate(-180deg);
}
.select-menu .options {
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
    max-height: 300px;
    overflow-y: auto;
}
.select-menu.active .options{
    display: block;
    
}
.options .option{
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}
.options .option:hover{
    background: #F2F2F2;
}
.option .option-text{
    font-size: 18px;
    color: #333;
}
    </style>
</head>
<body >
    <center><h1 style='margin-bottom: 20px; font-size: 36px; font-weight: bold;'>Select a service:</h1>
    <div class="">
        <div class="row p-0 m-0">
            <div class="select-menu col-md-6 offset-md-3 p-0 " id="mySelectMenu">
                <div class="select-btn">
                    <span class="sBtn-text">Select a service:</span>
                    <i class="bx bx-chevron-down"></i>
                </div>
        
                <ul class="options">
                    <li class="option border">
                        <span class="option-text">Oral Prophylaxis (₱1,650)</span>
                    </li>
                    <li class="option border">
                        <span class="option-text">Extraction (₱2,000)</span>
                    </li>
                    <li class="option border">
                        <span class="option-text">Light Curing (₱3,500)</span>
                    </li>
                    <li class="option border">
                        <span class="option-text">Pits and Fissure (₱3,500)</span>
                    </li>
                    <li class="option border">
                        <span class="option-text">Diastema Closure (₱8,500)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Flouride Application (₱7,500)</span>
                    </li>
                
                    <li class="option border"> 
                        <span class="option-text">Periodontal Treatment (₱10,000)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Endodotontic Treatment (₱4,200)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Orthodontic Attachment (₱38,000)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Orthodontic Adjustment (₱1,200)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Removable Patial Denture (₱28,000)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Complete Denture (₱20,000)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Crown and Bridges (₱10,000)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Flexite Denture (₱30,000)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Laminate Veneer (₱10,350)</span>
                    </li>
                    <li class="option border"> 
                        <span class="option-text">Teeth Whitening (₱7,000)</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</center>
    <input type="hidden" id="services_step2" placeholder="Step 2" readonly required>

    <script src="step2.js"></script>

</body>
</html>